<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>pertry</Title>
            <Shortcut>pertry</Shortcut>
            <Description>Fragmento de código para la estructura Try...Catch personalizada</Description>
            <Author>Darío Cardacci (acondicionada por Gerardo Tordoya)</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
                    try
                    {

                    }
                    catch (Exception ex)
                    {
                        MessageBox.Show(ex.Message);
                    }
                $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>